<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOX-L5-d57">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="calculatorVC" id="BYZ-38-t0r" userLabel="Calculator VC" customClass="CalculatorViewController" customModule="GetStrong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="calculator" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-Py-JLz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="loB-HN-rRV">
                                <rect key="frame" x="120" y="168" width="174" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="reQ-LC-Bhc"/>
                                </constraints>
                                <segments>
                                    <segment title="Day 1"/>
                                    <segment title="Day 2"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-dO-U7G">
                                <rect key="frame" x="70" y="228" width="274" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NRx-Ex-CCv"/>
                                </constraints>
                                <segments>
                                    <segment title="Week 1"/>
                                    <segment title="Week 2"/>
                                    <segment title="Week 3"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-8v-z73">
                                <rect key="frame" x="166.5" y="298" width="81" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="jMf-j8-SRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-e6-by8" userLabel="Text Fields Stack View">
                                <rect key="frame" x="70" y="324.5" width="274" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F43-hl-w1n" userLabel="Weight Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="35"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ty-4d-aZ7" userLabel="Reps Text Field">
                                        <rect key="frame" x="94.5" y="0.0" width="85" height="35"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RPE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-Ss-M0D" userLabel="RPE Text Field">
                                        <rect key="frame" x="189.5" y="0.0" width="84.5" height="35"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jon-jS-DXX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-qN-sbb" userLabel="E1RM Stack View">
                                <rect key="frame" x="0.0" y="448" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated 1RM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEw-P9-Hbl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="28.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-dv-3g3">
                                        <rect key="frame" x="0.0" y="31.5" width="414" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gIj-Tt-7P3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-Fw-SzY">
                                <rect key="frame" x="163.5" y="528" width="87.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jGN-ul-cOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-En-rxP" userLabel="Top Set Stack View">
                                <rect key="frame" x="70" y="563" width="274" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-Ez-KVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-57-8V6">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-G6-eU4">
                                                <rect key="frame" x="137" y="0.0" width="137" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-4J-Z2p">
                                        <rect key="frame" x="0.0" y="29" width="274" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-gr-P2K">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-p2-hJj">
                                                <rect key="frame" x="137" y="0.0" width="137" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-2K-4AL">
                                <rect key="frame" x="50" y="762" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DmD-zP-wLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5f-uP-VnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PPP-2K-4AL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="273-58-sG3"/>
                            <constraint firstItem="PPP-2K-4AL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bu0-En-rxP" secondAttribute="bottom" constant="30" id="3TE-cV-ajx"/>
                            <constraint firstItem="XbG-qN-sbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="60W-lH-5cb"/>
                            <constraint firstItem="7AU-dO-U7G" firstAttribute="top" secondItem="loB-HN-rRV" secondAttribute="bottom" constant="20" id="6T6-r3-yA7"/>
                            <constraint firstItem="hQ8-Py-JLz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CfM-bp-1xq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="loB-HN-rRV" secondAttribute="trailing" constant="120" id="F59-Ga-GIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPP-2K-4AL" secondAttribute="trailing" constant="50" id="Hb0-vI-oPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7AU-dO-U7G" secondAttribute="trailing" constant="70" id="LyP-93-v6Y"/>
                            <constraint firstItem="bu0-En-rxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNm-zJ-A1G"/>
                            <constraint firstItem="fsL-Fw-SzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLe-uL-KjR"/>
                            <constraint firstItem="GY2-8v-z73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SSL-ot-S8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PPP-2K-4AL" secondAttribute="bottom" constant="60" id="V0S-m1-aFb"/>
                            <constraint firstItem="bu0-En-rxP" firstAttribute="top" secondItem="fsL-Fw-SzY" secondAttribute="bottom" constant="5" id="ZLt-nt-Gcg"/>
                            <constraint firstItem="loB-HN-rRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="dMW-vd-ZXm"/>
                            <constraint firstItem="GY2-8v-z73" firstAttribute="top" secondItem="7AU-dO-U7G" secondAttribute="bottom" constant="30" id="dMx-7e-jcb"/>
                            <constraint firstItem="bu0-En-rxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="fDK-v9-0U7"/>
                            <constraint firstAttribute="bottom" secondItem="hQ8-Py-JLz" secondAttribute="bottom" constant="-5" id="fS4-j3-5DU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQ8-Py-JLz" secondAttribute="trailing" id="fxs-5Z-GAe"/>
                            <constraint firstItem="7AU-dO-U7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="h3p-Rx-YKT"/>
                            <constraint firstItem="XbG-qN-sbb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GMW-e6-by8" secondAttribute="bottom" constant="30" id="h87-4c-HtW"/>
                            <constraint firstItem="GMW-e6-by8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="jrb-us-alx"/>
                            <constraint firstItem="GMW-e6-by8" firstAttribute="top" secondItem="GY2-8v-z73" secondAttribute="bottom" constant="5" id="jsB-qo-xII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bu0-En-rxP" secondAttribute="trailing" constant="70" id="kLH-Qt-47Z"/>
                            <constraint firstItem="fsL-Fw-SzY" firstAttribute="top" secondItem="XbG-qN-sbb" secondAttribute="bottom" constant="20" id="lgE-wG-joT"/>
                            <constraint firstItem="loB-HN-rRV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="loV-GZ-Idb"/>
                            <constraint firstItem="loB-HN-rRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="80" id="p1c-Km-gEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbG-qN-sbb" secondAttribute="trailing" id="qBh-ZV-iJr"/>
                            <constraint firstItem="hQ8-Py-JLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgp-6q-gyx"/>
                            <constraint firstItem="XbG-qN-sbb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="wtE-fd-vdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMW-e6-by8" secondAttribute="trailing" constant="70" id="xgJ-Qx-rqf"/>
                            <constraint firstItem="XbG-qN-sbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yX0-2s-UZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="kyh-2y-9U3"/>
                    <connections>
                        <outlet property="DaySegmentControl" destination="loB-HN-rRV" id="tPp-NR-ErO"/>
                        <outlet property="RepsLabel" destination="NDg-p2-hJj" id="ZQ9-ws-8ej"/>
                        <outlet property="WeekSegmentControl" destination="7AU-dO-U7G" id="jc8-dV-gNd"/>
                        <outlet property="WeightLabel" destination="Blw-G6-eU4" id="Acy-Pa-KSJ"/>
                        <outlet property="e1RMLabel" destination="XEa-dv-3g3" id="jeg-Kr-w2I"/>
                        <outlet property="repsTextField" destination="5Ty-4d-aZ7" id="8JV-MQ-m45"/>
                        <outlet property="rpeTextField" destination="Ah2-Ss-M0D" id="OkS-Ru-oiH"/>
                        <outlet property="weightTextField" destination="F43-hl-w1n" id="Zq3-Tu-Pwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.46376811594206" y="1082.8125"/>
        </scene>
        <!--Menu VC-->
        <scene sceneID="RYr-Ge-y8c">
            <objects>
                <viewController id="qrM-pP-5K7" userLabel="Menu VC" customClass="MainMenuViewController" customModule="GetStrong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U66-NJ-bMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EYm-9r-nJ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET STRONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-e6-Z0A">
                                <rect key="frame" x="82" y="188" width="250.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oys-K5-5hd">
                                <rect key="frame" x="50" y="373" width="314" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-ud-zu1">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NR5-Oo-hMu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Calculator">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="w2Q-V7-WNv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-qJ-gL4">
                                        <rect key="frame" x="0.0" y="90" width="314" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XbF-IE-uOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Adu-hE-COx" kind="show" id="hfH-Y2-2IA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-ww-eDg">
                                <rect key="frame" x="50" y="702" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KGv-mW-2Zk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ePg-W2-eAL" kind="show" id="KEK-Ia-PNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UTU-e6-Z0A" firstAttribute="centerX" secondItem="U66-NJ-bMl" secondAttribute="centerX" id="9lF-qb-XEm"/>
                            <constraint firstItem="EYm-9r-nJ5" firstAttribute="top" secondItem="U66-NJ-bMl" secondAttribute="top" id="H0o-sc-cvy"/>
                            <constraint firstAttribute="bottom" secondItem="EYm-9r-nJ5" secondAttribute="bottom" constant="-5" id="HMT-l5-Abt"/>
                            <constraint firstItem="oys-K5-5hd" firstAttribute="centerY" secondItem="U66-NJ-bMl" secondAttribute="centerY" id="Krm-NV-U87"/>
                            <constraint firstItem="oys-K5-5hd" firstAttribute="leading" secondItem="N1a-5z-PSu" secondAttribute="leading" constant="50" id="LPY-ZJ-ir9"/>
                            <constraint firstItem="N1a-5z-PSu" firstAttribute="trailing" secondItem="EYm-9r-nJ5" secondAttribute="trailing" id="YUi-T8-ahf"/>
                            <constraint firstItem="h3X-ww-eDg" firstAttribute="leading" secondItem="N1a-5z-PSu" secondAttribute="leading" constant="50" id="Yz7-Vj-qRy"/>
                            <constraint firstItem="EYm-9r-nJ5" firstAttribute="leading" secondItem="N1a-5z-PSu" secondAttribute="leading" id="agl-C1-HU7"/>
                            <constraint firstItem="N1a-5z-PSu" firstAttribute="trailing" secondItem="h3X-ww-eDg" secondAttribute="trailing" constant="50" id="fbz-zE-yX7"/>
                            <constraint firstItem="UTU-e6-Z0A" firstAttribute="top" secondItem="N1a-5z-PSu" secondAttribute="top" constant="100" id="oZB-1Q-wrf"/>
                            <constraint firstItem="N1a-5z-PSu" firstAttribute="trailing" secondItem="oys-K5-5hd" secondAttribute="trailing" constant="50" id="rfw-9d-dhZ"/>
                            <constraint firstItem="N1a-5z-PSu" firstAttribute="bottom" secondItem="h3X-ww-eDg" secondAttribute="bottom" constant="100" id="xhh-ZE-6PI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1a-5z-PSu"/>
                    </view>
                    <navigationItem key="navigationItem" id="pnS-DD-Pgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axF-Fb-eDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="358"/>
        </scene>
        <!--Table VC-->
        <scene sceneID="3UZ-G5-cDd">
            <objects>
                <viewController storyboardIdentifier="historyVC" id="Adu-hE-COx" userLabel="Table VC" customClass="HistoryViewController" customModule="GetStrong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cun-jY-MBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date            " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-Bh-YB8">
                                <rect key="frame" x="15" y="88" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BAi-67-soA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="DZ5-5g-AsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pck-Wq-dmv">
                                <rect key="frame" x="120" y="88" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="HRO-iC-0al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-id-MKv">
                                <rect key="frame" x="237.5" y="88" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cUD-fr-0EP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-eq-JMk">
                                <rect key="frame" x="307.5" y="88" width="42.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jcq-ZE-rcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPE  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-WA-Z0g">
                                <rect key="frame" x="360" y="88" width="39" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Khq-OW-HKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-I8-xCx">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogEntryCell" id="CNM-lZ-WMD" customClass="LogEntryCell" customModule="GetStrong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNM-lZ-WMD" id="kKq-mR-maV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 15, 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-a3-bH7" userLabel="Date">
                                                    <rect key="frame" x="15" y="0.0" width="90" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Mbp-aj-s4S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-OW-tSk" userLabel="Exercise">
                                                    <rect key="frame" x="120" y="0.0" width="90" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="0MP-3Z-gqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNL-U5-zQc" userLabel="Weight">
                                                    <rect key="frame" x="249" y="0.0" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uM2-Lq-Mym"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-Ic-CQG" userLabel="Reps">
                                                    <rect key="frame" x="314" y="0.0" width="30" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="swl-ZZ-oGC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gat-ZL-goe">
                                                    <rect key="frame" x="364" y="0.0" width="30" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vld-Rc-Nop"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOz-Ic-CQG" firstAttribute="top" secondItem="kKq-mR-maV" secondAttribute="top" id="9Cr-c4-Pv8"/>
                                                <constraint firstItem="fOz-Ic-CQG" firstAttribute="leading" secondItem="tNL-U5-zQc" secondAttribute="trailing" constant="25" id="9xq-CR-zaK"/>
                                                <constraint firstItem="tNL-U5-zQc" firstAttribute="top" secondItem="kKq-mR-maV" secondAttribute="top" id="BqN-hw-wlP"/>
                                                <constraint firstItem="aUI-a3-bH7" firstAttribute="top" secondItem="kKq-mR-maV" secondAttribute="top" id="DQa-mU-Wkc"/>
                                                <constraint firstAttribute="bottom" secondItem="ly6-OW-tSk" secondAttribute="bottom" id="H8l-lp-hfg"/>
                                                <constraint firstAttribute="bottom" secondItem="gat-ZL-goe" secondAttribute="bottom" id="IzW-ud-dxO"/>
                                                <constraint firstAttribute="bottom" secondItem="fOz-Ic-CQG" secondAttribute="bottom" id="KwL-Dg-flA"/>
                                                <constraint firstAttribute="bottom" secondItem="tNL-U5-zQc" secondAttribute="bottom" id="N7T-7W-d4J"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gat-ZL-goe" secondAttribute="trailing" constant="5" id="Qio-tp-abu"/>
                                                <constraint firstItem="gat-ZL-goe" firstAttribute="leading" secondItem="fOz-Ic-CQG" secondAttribute="trailing" priority="750" constant="20" id="Yca-Mk-bqS"/>
                                                <constraint firstItem="gat-ZL-goe" firstAttribute="top" secondItem="kKq-mR-maV" secondAttribute="top" id="c44-5R-zQs"/>
                                                <constraint firstItem="gat-ZL-goe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fOz-Ic-CQG" secondAttribute="trailing" constant="10" id="cC7-5b-LdE"/>
                                                <constraint firstAttribute="trailing" secondItem="gat-ZL-goe" secondAttribute="trailing" priority="750" constant="20" id="eMA-dh-rXo"/>
                                                <constraint firstItem="aUI-a3-bH7" firstAttribute="leading" secondItem="kKq-mR-maV" secondAttribute="leading" constant="15" id="eqE-QK-tjF"/>
                                                <constraint firstAttribute="bottom" secondItem="aUI-a3-bH7" secondAttribute="bottom" id="heq-M6-DXG"/>
                                                <constraint firstItem="ly6-OW-tSk" firstAttribute="leading" secondItem="aUI-a3-bH7" secondAttribute="trailing" constant="15" id="ivY-Nb-pZc"/>
                                                <constraint firstItem="ly6-OW-tSk" firstAttribute="top" secondItem="kKq-mR-maV" secondAttribute="top" id="vdv-Cp-wRF"/>
                                                <constraint firstItem="tNL-U5-zQc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ly6-OW-tSk" secondAttribute="trailing" constant="5" id="xSq-9c-4rY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="aUI-a3-bH7" id="sLU-Kv-sHO"/>
                                            <outlet property="exerciseLabel" destination="ly6-OW-tSk" id="WWX-9n-aTX"/>
                                            <outlet property="repsLabel" destination="fOz-Ic-CQG" id="ZuG-ej-zMM"/>
                                            <outlet property="rpeLabel" destination="gat-ZL-goe" id="0eQ-Vh-z5i"/>
                                            <outlet property="weightLabel" destination="tNL-U5-zQc" id="sPV-hu-cdz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wfZ-I8-xCx" firstAttribute="top" secondItem="7Y5-id-MKv" secondAttribute="bottom" id="30t-Ar-1xC"/>
                            <constraint firstItem="2ed-WA-Z0g" firstAttribute="leading" secondItem="9Eg-eq-JMk" secondAttribute="trailing" priority="750" constant="10" id="4VJ-mY-QDQ"/>
                            <constraint firstItem="wfZ-I8-xCx" firstAttribute="top" secondItem="pck-Wq-dmv" secondAttribute="bottom" id="5rT-cx-hFc"/>
                            <constraint firstItem="Oo0-SB-UuP" firstAttribute="trailing" secondItem="wfZ-I8-xCx" secondAttribute="trailing" id="9Gm-TE-cgM"/>
                            <constraint firstItem="l1F-Bh-YB8" firstAttribute="top" secondItem="Oo0-SB-UuP" secondAttribute="top" id="9rj-My-Xwy"/>
                            <constraint firstItem="7Y5-id-MKv" firstAttribute="top" secondItem="Oo0-SB-UuP" secondAttribute="top" id="CtT-Vk-pPu"/>
                            <constraint firstItem="2ed-WA-Z0g" firstAttribute="top" secondItem="Oo0-SB-UuP" secondAttribute="top" id="Gcx-q3-bwY"/>
                            <constraint firstItem="pck-Wq-dmv" firstAttribute="leading" secondItem="l1F-Bh-YB8" secondAttribute="trailing" constant="15" id="MTf-h0-IUf"/>
                            <constraint firstItem="9Eg-eq-JMk" firstAttribute="leading" secondItem="7Y5-id-MKv" secondAttribute="trailing" constant="10" id="N4B-gL-4wX"/>
                            <constraint firstItem="wfZ-I8-xCx" firstAttribute="leading" secondItem="Oo0-SB-UuP" secondAttribute="leading" id="RE0-nh-iOM"/>
                            <constraint firstItem="wfZ-I8-xCx" firstAttribute="top" secondItem="9Eg-eq-JMk" secondAttribute="bottom" id="Rpw-AC-NGt"/>
                            <constraint firstItem="Oo0-SB-UuP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ed-WA-Z0g" secondAttribute="trailing" constant="10" id="SJE-xf-ik1"/>
                            <constraint firstItem="2ed-WA-Z0g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Eg-eq-JMk" secondAttribute="trailing" constant="5" id="Tyn-QE-mPg"/>
                            <constraint firstItem="7Y5-id-MKv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pck-Wq-dmv" secondAttribute="trailing" constant="10" id="brM-pd-CLd"/>
                            <constraint firstItem="Oo0-SB-UuP" firstAttribute="bottom" secondItem="wfZ-I8-xCx" secondAttribute="bottom" id="cha-I0-3KN"/>
                            <constraint firstItem="Oo0-SB-UuP" firstAttribute="trailing" secondItem="2ed-WA-Z0g" secondAttribute="trailing" priority="750" constant="15" id="m9h-cv-MuH"/>
                            <constraint firstItem="wfZ-I8-xCx" firstAttribute="top" secondItem="l1F-Bh-YB8" secondAttribute="bottom" id="pqp-Vk-ERR"/>
                            <constraint firstItem="wfZ-I8-xCx" firstAttribute="top" secondItem="2ed-WA-Z0g" secondAttribute="bottom" id="w5N-QV-Wy8"/>
                            <constraint firstItem="pck-Wq-dmv" firstAttribute="top" secondItem="Oo0-SB-UuP" secondAttribute="top" id="wr0-Sb-3rh"/>
                            <constraint firstItem="9Eg-eq-JMk" firstAttribute="top" secondItem="Oo0-SB-UuP" secondAttribute="top" id="xVA-Qf-v3a"/>
                            <constraint firstItem="l1F-Bh-YB8" firstAttribute="leading" secondItem="Oo0-SB-UuP" secondAttribute="leading" constant="15" id="zI8-CV-6J0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oo0-SB-UuP"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="a5Q-tN-CFZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tjy-4w-0yf">
                            <connections>
                                <segue destination="U83-a1-Wtx" kind="show" identifier="inputFormSegue" id="a6q-Ug-age"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wfZ-I8-xCx" id="hr8-eh-ber"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUX-M8-Spp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1083"/>
        </scene>
        <!--Input Screen VC-->
        <scene sceneID="2Lk-kn-koR">
            <objects>
                <viewController storyboardIdentifier="inputFormVC" id="U83-a1-Wtx" userLabel="Input Screen VC" customClass="InputFormViewController" customModule="GetStrong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2a-B5-EIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="calculator" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-Tt-Ce3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-3B-l4s">
                                <rect key="frame" x="50" y="288" width="314" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-Mo-kGI">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-Au-HZ5">
                                        <rect key="frame" x="0.0" y="54" width="314" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-s4-LBt">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-Ni-TB9">
                                                <rect key="frame" x="162" y="0.0" width="152" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-2P-vcc">
                                        <rect key="frame" x="0.0" y="108" width="314" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-Yx-jeq">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RPE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-9f-Igi">
                                                <rect key="frame" x="162" y="0.0" width="152" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xdr-3B-l4s" firstAttribute="leading" secondItem="ZFd-dw-dmM" secondAttribute="leading" constant="50" id="7LA-QJ-aMm"/>
                            <constraint firstItem="UlV-Tt-Ce3" firstAttribute="leading" secondItem="ZFd-dw-dmM" secondAttribute="leading" id="HzM-A1-u3C"/>
                            <constraint firstAttribute="bottom" secondItem="UlV-Tt-Ce3" secondAttribute="bottom" constant="-4" id="L3N-Bt-qMo"/>
                            <constraint firstItem="UlV-Tt-Ce3" firstAttribute="top" secondItem="M2a-B5-EIS" secondAttribute="top" id="Sfn-NJ-aAe"/>
                            <constraint firstItem="Xdr-3B-l4s" firstAttribute="top" secondItem="ZFd-dw-dmM" secondAttribute="top" constant="200" id="TWt-JA-ekI"/>
                            <constraint firstAttribute="trailing" secondItem="UlV-Tt-Ce3" secondAttribute="trailing" id="bvb-EW-L4M"/>
                            <constraint firstItem="ZFd-dw-dmM" firstAttribute="trailing" secondItem="Xdr-3B-l4s" secondAttribute="trailing" constant="50" id="gS1-PL-RpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFd-dw-dmM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Exercise" id="k2h-pp-3fj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dfa-Fg-7wE">
                            <connections>
                                <action selector="saveButtonTapped:" destination="U83-a1-Wtx" id="D0N-7W-v1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="NBk-Mo-kGI" id="1Ro-5l-g1f"/>
                        <outlet property="excersieTextField" destination="9n0-s4-LBt" id="GfW-0n-G3H"/>
                        <outlet property="repsTextField" destination="BMj-Yx-jeq" id="nHQ-3V-neP"/>
                        <outlet property="rpeTextField" destination="kfd-9f-Igi" id="ini-BT-BUm"/>
                        <outlet property="weightTextField" destination="gR6-Ni-TB9" id="JFv-3s-E18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TM-4L-C3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1824"/>
        </scene>
        <!--About VC-->
        <scene sceneID="Xwk-A6-29j">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="ePg-W2-eAL" userLabel="About VC" customClass="AboutViewController" customModule="GetStrong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQN-8w-2Jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-Qi-cLc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-aN-aP0">
                                <rect key="frame" x="20" y="404.5" width="374" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPE" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-6a-Uhk">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty of a set | 6 to 10 scale" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-v6-EK3">
                                        <rect key="frame" x="60" y="31.5" width="254" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-JJ-OQX">
                                        <rect key="frame" x="161" y="58" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported rep range | 1 to 8" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-4i-25v">
                                        <rect key="frame" x="73.5" y="89.5" width="227.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E1RM" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-rf-MPs">
                                        <rect key="frame" x="158" y="116" width="58" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated max weight for a single rep" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-M3-Gm3">
                                        <rect key="frame" x="36" y="147.5" width="302" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Set" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-2E-R0e">
                                        <rect key="frame" x="148.5" y="174" width="77.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heaviest working set to be performed" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-Sd-VIP">
                                        <rect key="frame" x="35" y="205.5" width="304.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-kg-vPD">
                                <rect key="frame" x="20" y="269.5" width="374" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Select current day/week of program" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-Cf-aE4">
                                        <rect key="frame" x="34" y="0.0" width="306" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Input previous lift info" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-TC-jgN">
                                        <rect key="frame" x="90" y="24.5" width="194.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Calculate next top set to perform" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syd-Rl-n2m">
                                        <rect key="frame" x="44" y="49" width="286" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Keep track of past lifts on the history page" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-er-zt4">
                                        <rect key="frame" x="6" y="73.5" width="362" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-Jq-AZJ">
                                <rect key="frame" x="169" y="238" width="76" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c2I-Nv-Q0x" firstAttribute="trailing" secondItem="4MN-Qi-cLc" secondAttribute="trailing" id="0Ro-8S-py7"/>
                            <constraint firstItem="Y90-kg-vPD" firstAttribute="leading" secondItem="c2I-Nv-Q0x" secondAttribute="leading" constant="20" id="3ki-fk-Qrw"/>
                            <constraint firstItem="Zh0-aN-aP0" firstAttribute="top" secondItem="Y90-kg-vPD" secondAttribute="bottom" constant="40" id="6Qp-iI-IjF"/>
                            <constraint firstItem="fAZ-Jq-AZJ" firstAttribute="centerX" secondItem="fQN-8w-2Jr" secondAttribute="centerX" id="6i8-nk-agk"/>
                            <constraint firstItem="4MN-Qi-cLc" firstAttribute="leading" secondItem="c2I-Nv-Q0x" secondAttribute="leading" id="9yo-IE-VyB"/>
                            <constraint firstItem="Zh0-aN-aP0" firstAttribute="leading" secondItem="c2I-Nv-Q0x" secondAttribute="leading" constant="20" id="AwG-jN-2mf"/>
                            <constraint firstItem="Zh0-aN-aP0" firstAttribute="centerX" secondItem="fQN-8w-2Jr" secondAttribute="centerX" id="GEk-YI-hVL"/>
                            <constraint firstItem="Zh0-aN-aP0" firstAttribute="centerY" secondItem="fQN-8w-2Jr" secondAttribute="centerY" constant="70" id="KPX-jN-GE3"/>
                            <constraint firstItem="4MN-Qi-cLc" firstAttribute="top" secondItem="fQN-8w-2Jr" secondAttribute="top" id="Rhw-bp-a4q"/>
                            <constraint firstItem="c2I-Nv-Q0x" firstAttribute="trailing" secondItem="Zh0-aN-aP0" secondAttribute="trailing" constant="20" id="TYN-3h-eDk"/>
                            <constraint firstItem="c2I-Nv-Q0x" firstAttribute="trailing" secondItem="Y90-kg-vPD" secondAttribute="trailing" constant="20" id="eEQ-H1-xTD"/>
                            <constraint firstAttribute="bottom" secondItem="4MN-Qi-cLc" secondAttribute="bottom" constant="-5" id="end-3Q-KdE"/>
                            <constraint firstItem="Y90-kg-vPD" firstAttribute="top" secondItem="fAZ-Jq-AZJ" secondAttribute="bottom" constant="5" id="pGE-Ew-L4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2I-Nv-Q0x"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="wKb-5c-XdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw4-Ff-VCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="1082.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEi-c2-Bc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOX-L5-d57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDJ-wY-RfK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrM-pP-5K7" kind="relationship" relationship="rootViewController" id="tkO-lq-KLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqE-Aq-QCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="834" height="834"/>
    </resources>
</document>
